# tdd2-net

./: .gitignore  Commerce.sln  README.md  REAMDE.md  TEACHER.md
Source/: Commerce.sln
Source/Commerce/: Apple.cs  Banana.cs  Basket.cs  Commerce.csproj  EnumerableExtensions.cs  IItem.cs  Money.cs
Source/Commerce.Application/: AutoMapperConfiguration.cs  BasketService.cs  Commerce.Application.csproj  FixedProductService.cs  IBasketService.cs  IProductService.cs  InMemoryProductService.cs  ProductService.cs
Source/Commerce.Domain/: Basket.cs  Commerce.Domain.csproj  CurrencyInfo.cs  EnumerableExtensions.cs  Money.cs  Product.cs
Source/Commerce.Host/: AutoMapperConfiguration.cs  Commerce.Host.csproj  ProductServiceOptions.cs  Program.cs  Startup.cs  appsettings.json
Source/Commerce.Host/Controllers/: BasketsController.cs  ProductsController.cs
Source/Commerce.Host/DataContracts/: BasketDataContract.cs  MoneyDataContract.cs  ProductDataContract.cs
Source/Commerce.Storage/: Commerce.Storage.csproj  DatabaseOptions.cs
Source/Commerce.Storage/Entities/: BasketEntity.cs  MoneyEntity.cs  ProductEntity.cs  ProductKind.cs
Source/Commerce.Storage/Repositories/: IRepository.cs  Repository.cs
Source/Tests/Test.Level0.Commerce.Application/: AutoMapperConfigurationTests.cs  ServiceTests.cs  Test.Level0.Commerce.Application.csproj
Source/Tests/Test.Level0.Commerce.Domain/: BasketTests.cs  MoneyTests.cs  Test.Level0.Commerce.Domain.csproj
Source/Tests/Test.Level0.Commerce.Host/: AutoMapperConfigurationTests.cs  BasketTests.cs  ProductsTests.cs  Test.Level0.Commerce.Host.csproj
Source/Tests/Test.Level1.Commerce/: ConfigurableDatabaseOptions.cs  ServiceTests.cs  Test.Level1.Commerce.csproj  testsettings.json
Source/Tests/Test.Level2.Commerce/: BasketTests.cs  ConfigurableHttpClient.cs  ProductTests.cs  Test.Level2.Commerce.csproj  testsettings.json
Source/Tests/Test.Unit.Commerce/: BasketTests.cs  MoneyTests.cs  Test.Unit.Commerce.csproj
